prefix=/Users/nathanhoffman/Library/Mobile Documents/com~apple~CloudDocs/UniBe/3. Semester/Data Driven Diabetes Management/DDDM-Project7/.conda
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
toolexeclibdir=${libdir}
includedir=/Users/nathanhoffman/Library/Mobile Documents/com~apple~CloudDocs/UniBe/3. Semester/Data Driven Diabetes Management/DDDM-Project7/.conda/include

Name: libffi
Description: Library supporting Foreign Function Interfaces
Version: 3.4.4
Libs: -L${toolexeclibdir} -lffi
Cflags: -I${includedir}
